LazarusResources.Add('pkA_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkAC_Sign','BMP',[
  'BM'#162#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#17#0#0#0#7#0#0#0#1#0#24#0#0#0#0#0'l'
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0
  +#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0
  +#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkAuto_Sign','BMP',[
  'BM'#166#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#26#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0'p'
  +#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0
  +#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'
  +#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0'$'#28#237'$'#28#237#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkCont_Sign','BMP',[
  'BM.'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#7#0#0#0#1#0#24#0#0#0#0#0#248#1
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0
  +#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkDC_Sign','BMP',[
  'BM'#134#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#7#0#0#0#1#0#24#0#0#0#0#0'P'
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0
  +#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237
]);
LazarusResources.Add('pkDiode_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkHold_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237#0
  +#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0
  +#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkHz_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkkR_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkmA_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkMax_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28
  +#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0
]);
LazarusResources.Add('pkMin_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkmV_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0
]);
LazarusResources.Add('pkNeg_Sign','BMP',[
  'BM.'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#7#0#0#0#1#0#24#0#0#0#0#0#248#1
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkNull_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'
  +#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0
]);
LazarusResources.Add('pkR_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('pkThld_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
]);
LazarusResources.Add('pkV_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
