LazarusResources.Add('A_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('AC_Sign','BMP',[
  'BM'#162#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#17#0#0#0#7#0#0#0#1#0#24#0#0#0#0#0'l'
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0
  +#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0
  +#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('Auto_Sign','BMP',[
  'BM'#166#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#26#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0'p'
  +#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0
  +#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'
  +#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0'$'#28#237'$'#28#237#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('Cont_Sign','BMP',[
  'BM.'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#7#0#0#0#1#0#24#0#0#0#0#0#248#1
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0
  +#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0
]);
LazarusResources.Add('DC_Sign','BMP',[
  'BM'#134#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#7#0#0#0#1#0#24#0#0#0#0#0'P'
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0
  +#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237
]);
LazarusResources.Add('Diode_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('Hold_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237#0
  +#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0
  +#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('Hz_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('kR_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('mA_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('Max_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28
  +#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0
]);
LazarusResources.Add('Min_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28
  +#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('mV_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0
]);
LazarusResources.Add('Neg_Sign','BMP',[
  'BM.'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#7#0#0#0#1#0#24#0#0#0#0#0#248#1
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('Null_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0
  +#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237'$'
  +#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0
  +#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0
]);
LazarusResources.Add('R_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('Thld_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237
  +#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0
  +#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0
  +#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0
  +#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
]);
LazarusResources.Add('V_Sign','BMP',[
  'BMN'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#23#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#28#237#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
