LazarusResources.Add('pkA_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'YIDAT8O'#197#142'['#10#0
  +#16#16#0#29#196#167#251#223#204#25#188'j'#229'1'#216#15#162#166'4'#24'k'#210
  +#10'Z'#188'u'#232'7'#160'D'#158#197'sX'#160#243#5'(''$z='#222'N'#220#238#21
  +#160#236#24'c'#215#226'4)'#185#5'(+'#18'"'#232#254#0#202#194'.'#162#252#0'e'
  +#225#244#248'c'#220#132#8'&'#187'!'#179#141'?It'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkAC_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#17#0#0#0#7#8#6#0#0#0#238#226#166'|'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'HIDAT(Sc'#0#130#255' '#252
  +'VF'#5#5#195#196#137#196#152#6' c4'#197'p'#140#162#6#153#131#11#227'3'#0','
  +#143'!'#128'K!'#177#134' +'#196#166#24#27#6#171'E'#225'`'#193#200#26#208'1'
  +#146':TM'#216'0~'#3#24#254#3#0#206''''#194#247#213#15'&'#246#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('pkAuto_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#26#0#0#0#11#8#6#0#0#0'a'#192#157
  +#240#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0
  +#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#129'IDAT8O'#189#142
  +#203#17#128' '#16'C-'#196#163#253'wf'#13#200#2#171'!'#134#159#7#157#137'l'#30
  +#137#235#22#159#128':'#247#163#242'#-'#228'k'#240#203'"+'#185#144#247#244'y'
  +#17#158'#'#249'OM'#230#243#128#133#133#242't.*'#15'\'#152#245#173'E'#198']'
  +#133'='#208'C'#138#169'{'#197#21'+>'#15'-Q'#248#229#153'+'#150#188#189'T'#216
  +#3'~'#199#153#22'W,y'#21'D'#225#7'1'#139#188#199'n'#207#144#197'e;'#185#211
  +'c'#153'o'#225#2'2hu!{'#251'T'#219#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkCont_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#7#8#6#0#0#0#227#252#214';'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'RIDAT(S'#173#141#193#13#0
  +' '#8#3#29#196#167#251'o'#230#12#8'D'#18#130#5'>'#154#220#231'Z'#234#224'G'
  +#25'{.'#232#141'.g'#160'T'#228'8'#27#168'2'#7#148#138#13#196#145#204'?'#248
  +'b'#135#28' '#159#193'}'#240#227'%'#20'['#15#128'R'#169#6#190#140'#o'#212#249
  +#160#3#14#217#214'vs'#169#223#133#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkDC_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#7#8#6#0#0#0#1' '#205'B'#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'(IDAT(Scx+'#163#242#159#18
  +'<'#8#12#0#2#16'A'#9#198'*H<'#198#226'$0&Z'#28'C'#128'$'#3'T'#254#3#0#231'+'
  +#196'9'#181'u'#205#132#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkDiode_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'dIDAT8O'#181#141#209#9#128
  +'0'#12#5';'#136#159#238#191#153'3'#212#250'0'#18#194#165'V'#136#133'#'#244'h'
  +'/m'#156#158'ql'#251''''#15#160#20'W'#132'B'#165#241#24'+'#143#251#224'/q'
  +#139#218'|%~'#174'd,'#128#141'7'#201#135'g.'#128'RP'#216#188#127'7'#1#165#160
  +#176'y'#127#159#128'RP'#216'|t'#9'(E'#22'Y'#139#183'~'#2#169#197'F&+.'#204
  +#214#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkHold_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'_IDAT8O'#237#140#209#13
  +#192' '#8#5#29#164#159#221#127#179#206'`'#197'<R%'#207#220#2'5'#185#0#247#192
  +'6^'#15#158#235#158#245'4WNy'#241'V'#254#159'['#185#205#209''''#148#175'~'
  +#224#23'r)'#235#186#231'j'#205#133#149'xL'#185#176#18#143')'#23'V'#226'1'#229
  +#194'J<'#166'\X'#185#205#209''''#148#127#190#245#23'?'#240'S'#21'7'#159'v'
  +#220#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkHz_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'OIDAT8Oc'#0#130#255#232
  +#248#173#140#10'QbD`L'#193'Q'#195#129#24'S'#144#230#134'c'#195#248#228#145
  +#245'#aLAl'#138'q'#25#128#199'`'#16#198#20'$'#214'p'#2#6#131'0'#166#224#128
  +#27'N'#132#193' '#140')H'#200'p'#16#27#29'#'#171#133'`'#134#255#0#20#236'+'
  +#27'CMU'#31#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkkR_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'mIDAT8O'#173#142#193#13
  +#192' '#12#3#25#164'O'#246#223#172'3'#0'y'#160#218'Q'#156#20#137'J'#167#210
  +#139'c'#218#214'3'#144#247#233#244#29'a'#153'M4'#7'XT'#11'~^'#228'Yda5KvX'
  +#168'?'#203'.5'#196#156#5#134#212'9'#226#168#220#135#175#149#171#162'S'#191
  +'`'#177#131#127#139#146'b'#131#5#134#171#11#138'b'#131#133'_'#136#10#174#151
  +#219#27'Q'#238#163#141#9#217#17'4'#131'1"LG'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkmA_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'iIDAT8O'#189#140'K'#10#0
  +'!'#12'C='#200','#189#255#205'<'#131#214'E'#198#208#166#130#200#140#240#192
  +'|'#154'b'#175#223#210#158'*}C'#154'G|6>'#135#129#200#131'q'#4'F'#183#227'\'
  +#2'J3'#170#231':'#177#200#222#141'6'#210'`{<'#255'*w'#222#10#200#148#30'k'#12
  +')'#232'&'#30'f'#30#180#24'yq'#217'2'#241#207'<h'#213'e~'#24'/}'#0#207' @E'
  +#207'-'#4'V'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkMax_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'xIDAT8O'#189#140#193#13
  +#128'0'#12#3'3'#8'O'#246#223#140#25#10#165#178't5'#9#2#30'T'#178'b_'#220#196
  +#241'Z'#215#182#172#231'tU'#252#161#134#233'G'#252'P'#198'^j'#152'_'#142#235
  +#152#231#143#26#134'G'#179')/'#137'y'#199#242#12#244#153#153'Sb'#246'>vy9'
  +#243#148'se'#227#215#242#157#167#196#185'7V.&'#238#251'*'#27#207#203#206#171
  +'c'#242#236'aw-S'#228#250'('#230#147#189#136'h;<'#14'P'#187' b'#191'N'#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkMin_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'aIDAT8O'#229#141#203#13
  +#192' '#12'C'#25#164'G'#246#223#172'3P'#210#16')r>"\A'#178#242'b'#131'i'#243
  +#12#210#251#244#127#162'"'#127'S'#12'T'#130'E'#158'W'#20#195'N'#249#193'G'#12
  +'R$'#5#184#31#138'A'#151'z3b'#154'"'#201#148#242#203#250#17#178#222'1_'#178
  +'A'#149#19#207#6'UN'#188'00'#254'-'#229'm|'#198#224'D'#249#207#158#219#236#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkmV_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'hIDAT8O'#181#141'Q'#10#192
  +' '#12'C='#200'>'#189#255#205'v'#6#13#140'b'#212#166#235#216'&<'#208#151#16
  +#11'N{'#202'yT'#215#27#148#239#225#29#191#143#171#15#150'l/d'#136#198#233'=K'
  +#251'Y'#189#185#159'pq'#249#205#27#200' 5f'#142#239#196'('#146't]'#212#241'2'
  +'0'#151#152#236#184#177'f`'#148'H'#186'N'#12'H'#15#174#203#247#227#165'u'#28
  +'Y:d-'#224#30#142#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkNeg_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#7#8#6#0#0#0#227#252#214';'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'%IDAT(Sc'#0#130#255'4'#195
  +'oeT'#254#211#10#143#26#142#21#3#195#29'KDP'#15'c'#21#164#2'f'#248#15#0#190
  +'!'#12#155'L^'#186'n'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkNull_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'iIDAT8O'#213#140#193#13
  +#192' '#12#3#25#164#207#238#191'Yg'#160'M'#165#168'&'#241#137'w'#145',.>'#194
  +'x'#206#140'\'#199#249#222#26#215'Q'#244#173#240'W'#212#207#254#245'9<'#218#6
  +#246#214#130'>Wv'#29#240'Z'#196#173'\'#189#134#188'0KZv'#29#176#151#25#231']'
  +#7#220'e'#206#180#236':'#224'.s'#166#229#157#23#238#146#186#152'3'#213'w'#30
  +#243#6'GXQ'#232#134#228'_'#190#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkR_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'XIDAT8O'#213#141#193#9#0
  +' '#12#196#28#196#167#251'o'#230#12#234#9#22#209'k'#165#226#199'B>)'#228'B'
  +#187'b'#145'c'#18#216#255#0#149#157'5x1@'#165#26'r'#14#236#242#20'p'#12#236
  +#242#223'8'#208#2#142'0'#160#178#179#134#156'a@'#165'0'#130#23'a@'#165#240'<'
  +#142#208#140#230'lB'#169#222#165#30',j'#204#191#17#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkThld_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'dIDAT8O'#237#140#201#13
  +#128'0'#12#4']'#8#207#244#223#25'5'#4'"'#197#193#236#129'( '#143#209#218'k'
  +#141#227'<ZwD'#196#194#237#216''''#179#167'B'#178#159'K'#254'<'#31's'#229#238
  +#190#31'd'#151's'#165':'#153#201#220#169#144#24#153#18#238',('#140'L'#9'w'#22
  +#20'F'#166#132';'#11#10'#S'#194#157#5#133#145'_'#253#152#31'Z'#191#0'?'#238
  +'V'#156#181#214#178#153#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('pkV_Sign','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#11#8#6#0#0#0#148'>'#22'@'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'bIDAT8O'#181#206#193#9#192
  +' '#16'DQ'#11#201'1'#253'wf'#13'F'#5'e'#212#191'k<'#24'x'#16#191'0'#24#242
  +#151','#241'y'#177'7'#187#251#12'cu}'#220#26#240#238#4#198#206#27#167'>'#193
  +#216#209#11#169#25'0'#14'h\'#207#14#140#3'}'#169#254#255#128'q'#161#227#243
  +#157#3#227#162#189#248#202'xq8\`Dg'#227'!}'#230#190#27#210#219#163#154'O'#0#0
  +#0#0'IEND'#174'B`'#130
]);
