<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PKIndustrial"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Peter Kovacs - petitech.tk"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Visual and Non visual components to handle electrical measurement equipments."/>
    <License Value="GNU GPL V2"/>
    <Version Minor="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="source\registerall.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="registerall"/>
      </Item1>
      <Item2>
        <Filename Value="source\tti1604dsplpanel.pas"/>
        <UnitName Value="TTi1604DsplPanel"/>
      </Item2>
      <Item3>
        <Filename Value="source\tti1604buttonpanel.pas"/>
        <UnitName Value="TTi1604ButtonPanel"/>
      </Item3>
      <Item4>
        <Filename Value="source\tti1604comm.pas"/>
        <UnitName Value="TTi1604comm"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="industrial"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
